.drawer {
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  .am-drawer-draghandle {
    background: transparent;
  }
  .am-drawer-sidebar {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    .am-list {
      width: 300px;
      padding: 0;
    }
  }
}

